MDI         DRR0        0x000   2   r
MDI         DRR1        0x002   2   r
MDI         DTR0        0x004   2   w
MDI         DTR1        0x006   2   w
MDI         DSR         0x008   2   rw
MDI         DCR         0x00A   2   rw

MQS0        MCON        0x000   2   rw
MQS0        QCFG_L      0x002   2   rw
MQS0        QCFG_H      0x004   2   rw
MQS0        MTRIG       0x006   2   rw
MQS0        STPR_L      0x008   2   rw
MQS0        STPR_H      0x00A   2   rw
MQS0        SDEF        0x00C   2   rw
MQS0        SFLG        0x00E   2   rw
MQS0        SPIM        0x010   2   rw
MQS0        STIFF_L     0x012   2   rw
MQS0        STIFF_H     0x014   2   rw
MQS0        STFE_L      0x016   2   rw
MQS0        STFE_H      0x018   2   rw
MQS0        QRE_L       0x01A   2   rw
MQS0        QRE_H       0x01C   2   rw
MQS0        SDI_MD_L    0x01E   2   rw
MQS0        SDI_MD_H    0x020   2   rw
MQS0        CDPS1       0x022   2   rw
MQS0        CDMS1       0x024   2   rw
MQS0        CDPS2       0x026   2   rw
MQS0        CDMS2       0x028   2   rw
MQS0        CSCFG0A     0x02A   2   rw
MQS0        CSCFG0B     0x02C   2   rw
MQS0        CSCFG1A     0x02E   2   rw
MQS0        CSCFG1B     0x030   2   rw
MQS0        CSCFG2A     0x032   2   rw
MQS0        CSCFG2B     0x034   2   rw
MQS0        CSCFG3A     0x036   2   rw
MQS0        CSCFG3B     0x038   2   rw
MQS0        CSCFG4A     0x03A   2   rw
MQS0        CSCFG4B     0x03C   2   rw
MQS0        CSCFG5A     0x03E   2   rw
MQS0        CSCFG5B     0x040   2   rw
MQS0        CSCFG6A     0x042   2   rw
MQS0        CSCFG6B     0x044   2   rw
MQS0        CSCFG7A     0x046   2   rw
MQS0        CSCFG7B     0x048   2   rw
MQS0        CSCFG8A     0x04A   2   rw
MQS0        CSCFG8B     0x04C   2   rw
MQS0        CSCFG9A     0x04E   2   rw
MQS0        CSCFG9B     0x050   2   rw
MQS0        QST1A       0x052   2   r
MQS0        QST1B       0x054   2   r
MQS0        QST2A       0x056   2   r
MQS0        QST2B       0x058   2   r
MQS0        SST         0x05A   2   r
MQS0        SHPFQ1A     0x05C   2   r
MQS0        SHPFQ1B     0x05E   2   r
MQS0        SHPFQ1C     0x060   2   r
MQS0        SLPFQ1A     0x062   2   r
MQS0        SLPFQ1B     0x064   2   r
MQS0        SLPFQ1C     0x066   2   r
MQS0        SHPFQ2A     0x068   2   r
MQS0        SHPFQ2B     0x06A   2   r
MQS0        SHPFQ2C     0x06C   2   r
MQS0        SLPFQ2A     0x06E   2   r
MQS0        SLPFQ2B     0x070   2   r
MQS0        SLPFQ2C     0x072   2   r
MQS0        BCDP0S1     0x074   2   r
MQS0        BCDM0S1     0x076   2   r
MQS0        BCDP1S1     0x078   2   r
MQS0        BCDM1S1     0x07A   2   r
MQS0        BCDP2S1     0x07C   2   r
MQS0        BCDM2S1     0x07E   2   r
MQS0        BCDP3S1     0x080   2   r
MQS0        BCDM3S1     0x082   2   r
MQS0        BCDP0S2     0x084   2   r
MQS0        BCDM0S2     0x086   2   r
MQS0        BCDP1S2     0x088   2   r
MQS0        BCDM1S2     0x08A   2   r
MQS0        BCDP2S2     0x08C   2   r
MQS0        BCDM2S2     0x08E   2   r
MQS0        BCDP3S2     0x090   2   r
MQS0        BCDM3S2     0x092   2   r
MQS0        BMAS        0x094   2   r

MQS1        MCON        0x000   2   rw
MQS1        QCFG_L      0x002   2   rw
MQS1        QCFG_H      0x004   2   rw
MQS1        MTRIG       0x006   2   rw
MQS1        STPR_L      0x008   2   rw
MQS1        STPR_H      0x00A   2   rw
MQS1        SDEF        0x00C   2   rw
MQS1        SFLG        0x00E   2   rw
MQS1        SPIM        0x010   2   rw
MQS1        STIFF_L     0x012   2   rw
MQS1        STIFF_H     0x014   2   rw
MQS1        STFE_L      0x016   2   rw
MQS1        STFE_H      0x018   2   rw
MQS1        QRE_L       0x01A   2   rw
MQS1        QRE_H       0x01C   2   rw
MQS1        SDI_MD_L    0x01E   2   rw
MQS1        SDI_MD_H    0x020   2   rw
MQS1        CDPS1       0x022   2   rw
MQS1        CDMS1       0x024   2   rw
MQS1        CDPS2       0x026   2   rw
MQS1        CDMS2       0x028   2   rw
MQS1        CSCFG0A     0x02A   2   rw
MQS1        CSCFG0B     0x02C   2   rw
MQS1        CSCFG1A     0x02E   2   rw
MQS1        CSCFG1B     0x030   2   rw
MQS1        CSCFG2A     0x032   2   rw
MQS1        CSCFG2B     0x034   2   rw
MQS1        CSCFG3A     0x036   2   rw
MQS1        CSCFG3B     0x038   2   rw
MQS1        CSCFG4A     0x03A   2   rw
MQS1        CSCFG4B     0x03C   2   rw
MQS1        CSCFG5A     0x03E   2   rw
MQS1        CSCFG5B     0x040   2   rw
MQS1        CSCFG6A     0x042   2   rw
MQS1        CSCFG6B     0x044   2   rw
MQS1        CSCFG7A     0x046   2   rw
MQS1        CSCFG7B     0x048   2   rw
MQS1        CSCFG8A     0x04A   2   rw
MQS1        CSCFG8B     0x04C   2   rw
MQS1        CSCFG9A     0x04E   2   rw
MQS1        CSCFG9B     0x050   2   rw
MQS1        QST1A       0x052   2   r
MQS1        QST1B       0x054   2   r
MQS1        QST2A       0x056   2   r
MQS1        QST2B       0x058   2   r
MQS1        SST         0x05A   2   r
MQS1        SHPFQ1A     0x05C   2   r
MQS1        SHPFQ1B     0x05E   2   r
MQS1        SHPFQ1C     0x060   2   r
MQS1        SLPFQ1A     0x062   2   r
MQS1        SLPFQ1B     0x064   2   r
MQS1        SLPFQ1C     0x066   2   r
MQS1        SHPFQ2A     0x068   2   r
MQS1        SHPFQ2B     0x06A   2   r
MQS1        SHPFQ2C     0x06C   2   r
MQS1        SLPFQ2A     0x06E   2   r
MQS1        SLPFQ2B     0x070   2   r
MQS1        SLPFQ2C     0x072   2   r
MQS1        BCDP0S1     0x074   2   r
MQS1        BCDM0S1     0x076   2   r
MQS1        BCDP1S1     0x078   2   r
MQS1        BCDM1S1     0x07A   2   r
MQS1        BCDP2S1     0x07C   2   r
MQS1        BCDM2S1     0x07E   2   r
MQS1        BCDP3S1     0x080   2   r
MQS1        BCDM3S1     0x082   2   r
MQS1        BCDP0S2     0x084   2   r
MQS1        BCDM0S2     0x086   2   r
MQS1        BCDP1S2     0x088   2   r
MQS1        BCDM1S2     0x08A   2   r
MQS1        BCDP2S2     0x08C   2   r
MQS1        BCDM2S2     0x08E   2   r
MQS1        BCDP3S2     0x090   2   r
MQS1        BCDM3S2     0x092   2   r
MQS1        BMAS        0x094   2   r

EL11        MSTR        0x380   2   rw
EL11        GTC0        0x382   2   rw
EL11        GTC1        0x384   2   rw
EL11        GTS0        0x386   2   rw
EL11        GTS1        0x388   2   r
EL11        IGM         0x38A   2   rw
EL11        GPWT        0x38C   2   rw
EL11        ES0         0x38E   2   rw
EL11        EM0         0x390   2   rw
EL11        ES1         0x392   2   rw
EL11        EM1         0x394   2   rw
EL11        ES2         0x396   2   rw
EL11        EM2         0x398   2   rw
EL11        MCUIS       0x39A   2   rw
EL11        MCUIM       0x39C   2   rw
EL11        DVIM        0x39E   2   rw
EL11        TBPRE       0x3A0   2   rw
EL11        TBPREM      0x3A2   2   rw
EL11        TRQBC       0x3A4   2   rw
EL11        TRQBCM      0x3A6   2   rw
EL11        TMQBC       0x3A8   2   r
EL11        TCFC        0x3AA   2   rw
EL11        TRFC        0x3AC   2   rw
EL11        TRAFN_H     0x3AE   2   rw
EL11        TRAFN_L     0x3B0   2   rw
EL11        TRAFNM_H    0x3B2   2   rw
EL11        TRAFNM_L    0x3B4   2   rw
EL11        TCFN_H      0x3B6   2   rw
EL11        TCFN_L      0x3B8   2   rw
EL11        TQBCFT      0x3BA   2   rw
EL11        TPIT        0x3BC   2   rw
EL11        TPITM       0x3BE   2   rw
EL11        QBCO        0x3C0   2   rw
EL11        QBCO_UTF_F  0x3C2   2   rw
EL11        QBCO_UTF_Q  0x3C4   2   rw
EL11        QBCO_UC0    0x3C6   2   rw
EL11        QBCO_UC1    0x3C8   2   rw
EL11        EG_FT0_CFG  0x3CA   2   rw
EL11        EG_FT1_CFG  0x3CC   2   rw
EL11        EG_NFT_CFG  0x3CE   2   rw
EL11        EG_MA_CFG   0x3D0   2   rw
EL11        EG_MB_CFG   0x3D2   2   rw
EL11        EG_MC_CFG   0x3D4   2   rw
EL11        EG_PT_CFG   0x3D6   2   rw
EL11        EG_FPTR     0x3D8   2   r
EL11        EG_MPTR0    0x3DA   2   r
EL11        EG_MPTR1    0x3DC   2   r
EL11        EG_D0_FD    0x3DE   2   rw
EL11        EG_D0_QD    0x3E0   2   rw
EL11        EG_D1_FD    0x3E2   2   rw
EL11        EG_D1_QD    0x3E4   2   rw
EL11        EG_D2_FD    0x3E6   2   rw
EL11        EG_D2_QD    0x3E8   2   rw
EL11        EG_D3_FD    0x3EA   2   rw
EL11        EG_D3_QD    0x3EC   2   rw
EL11        LP0         0x3EE   2   rw
EL11        LP1         0x3F0   2   rw
EL11        LP2         0x3F2   2   rw
EL11        LP3         0x3F4   2   rw
EL11        PCFG        0x3F6   2   rw
EL11        PD          0x3F8   2   rw
EL11        PS          0x3FA   2   r
EL11        PTC         0x3FC   2   rw
EL11        PDIMASK     0x3FE   2   rw
EL11        EG_MD       0x400   2   rw
EL11        ECGM        0x402   2   rw
EL11        ECD         0x404   2   rw
EL11        ECFSGC      0x406   2   rw
EL11        EFSD        0x408   2   rw
EL11        EFSR        0x40A   2   rw
EL11        EFSC        0x40C   2   rw
EL11        DTX         0x40E   2   rw
EL11        TMC         0x410   2   rw
EL11        PPD0        0x412   2   rw
EL11        PPD1        0x414   2   rw
EL11        PPD2        0x416   2   rw
EL11        PPD3        0x418   2   rw
EL11        PPD4        0x41A   2   rw
EL11        PPD5        0x41C   2   rw
EL11        PPD6        0x41E   2   rw
EL11        PPD7        0x420   2   rw
EL11        DVIS        0x422   2   rw

EL12        MSTR        0x380   2   rw
EL12        GTC0        0x382   2   rw
EL12        GTC1        0x384   2   rw
EL12        GTS0        0x386   2   rw
EL12        GTS1        0x388   2   r
EL12        IGM         0x38A   2   rw
EL12        GPWT        0x38C   2   rw
EL12        ES0         0x38E   2   rw
EL12        EM0         0x390   2   rw
EL12        ES1         0x392   2   rw
EL12        EM1         0x394   2   rw
EL12        ES2         0x396   2   rw
EL12        EM2         0x398   2   rw
EL12        MCUIS       0x39A   2   rw
EL12        MCUIM       0x39C   2   rw
EL12        DVIM        0x39E   2   rw
EL12        TBPRE       0x3A0   2   rw
EL12        TBPREM      0x3A2   2   rw
EL12        TRQBC       0x3A4   2   rw
EL12        TRQBCM      0x3A6   2   rw
EL12        TMQBC       0x3A8   2   r
EL12        TCFC        0x3AA   2   rw
EL12        TRFC        0x3AC   2   rw
EL12        TRAFN_H     0x3AE   2   rw
EL12        TRAFN_L     0x3B0   2   rw
EL12        TRAFNM_H    0x3B2   2   rw
EL12        TRAFNM_L    0x3B4   2   rw
EL12        TCFN_H      0x3B6   2   rw
EL12        TCFN_L      0x3B8   2   rw
EL12        TQBCFT      0x3BA   2   rw
EL12        TPIT        0x3BC   2   rw
EL12        TPITM       0x3BE   2   rw
EL12        QBCO        0x3C0   2   rw
EL12        QBCO_UTF_F  0x3C2   2   rw
EL12        QBCO_UTF_Q  0x3C4   2   rw
EL12        QBCO_UC0    0x3C6   2   rw
EL12        QBCO_UC1    0x3C8   2   rw
EL12        EG_FT0_CFG  0x3CA   2   rw
EL12        EG_FT1_CFG  0x3CC   2   rw
EL12        EG_NFT_CFG  0x3CE   2   rw
EL12        EG_MA_CFG   0x3D0   2   rw
EL12        EG_MB_CFG   0x3D2   2   rw
EL12        EG_MC_CFG   0x3D4   2   rw
EL12        EG_PT_CFG   0x3D6   2   rw
EL12        EG_FPTR     0x3D8   2   r
EL12        EG_MPTR0    0x3DA   2   r
EL12        EG_MPTR1    0x3DC   2   r
EL12        EG_D0_FD    0x3DE   2   rw
EL12        EG_D0_QD    0x3E0   2   rw
EL12        EG_D1_FD    0x3E2   2   rw
EL12        EG_D1_QD    0x3E4   2   rw
EL12        EG_D2_FD    0x3E6   2   rw
EL12        EG_D2_QD    0x3E8   2   rw
EL12        EG_D3_FD    0x3EA   2   rw
EL12        EG_D3_QD    0x3EC   2   rw
EL12        LP0         0x3EE   2   rw
EL12        LP1         0x3F0   2   rw
EL12        LP2         0x3F2   2   rw
EL12        LP3         0x3F4   2   rw
EL12        PCFG        0x3F6   2   rw
EL12        PD          0x3F8   2   rw
EL12        PS          0x3FA   2   r
EL12        PTC         0x3FC   2   rw
EL12        PDIMASK     0x3FE   2   rw
EL12        EG_MD       0x400   2   rw
EL12        ECGM        0x402   2   rw
EL12        ECD         0x404   2   rw
EL12        ECFSGC      0x406   2   rw
EL12        EFSD        0x408   2   rw
EL12        EFSR        0x40A   2   rw
EL12        EFSC        0x40C   2   rw
EL12        DTX         0x40E   2   rw
EL12        TMC         0x410   2   rw
EL12        PPD0        0x412   2   rw
EL12        PPD1        0x414   2   rw
EL12        PPD2        0x416   2   rw
EL12        PPD3        0x418   2   rw
EL12        PPD4        0x41A   2   rw
EL12        PPD5        0x41C   2   rw
EL12        PPD6        0x41E   2   rw
EL12        PPD7        0x420   2   rw
EL12        DVIS        0x422   2   rw

EL11_DSM    COUNT32     0x000   4   rw
EL11_DSM    REFCOUNT    0x004   4   rw
EL11_DSM    MEASTIME    0x008   4   rw
EL11_DSM    SLEEPTIME   0x00C   4   rw
EL11_DSM    RESTART_TIME 0x010  4   rw
EL11_DSM    WAKETIME    0x014   4   rw
EL11_DSM    WARMTIME    0x018   4   rw
EL11_DSM    LOCKTIME    0x01C   4   rw
EL11_DSM    CONTROL0    0x020   4   rw
EL11_DSM    CONTROL1    0x024   4   rw
EL11_DSM    CTREN       0x028   4   rw
EL11_DSM    STATUS      0x02C   4   rw
EL11_DSM    STATE       0x030   4   r
EL11_DSM    INT_STATUS  0x034   4   rw
EL11_DSM    MASK        0x038   4   rw
EL11_DSM    COUNT32_CAP 0x03C   4   r
EL11_DSM    WARMPER     0x040   4   rw
EL11_DSM    LOCKPER     0x044   4   rw
EL11_DSM    POSCOUNT    0x048   4   r
EL11_DSM    MGPER       0x04C   4   rw

EL11_DSM    COUNT32     0x000   4   rw
EL12_DSM    REFCOUNT    0x004   4   rw
EL12_DSM    MEASTIME    0x008   4   rw
EL12_DSM    SLEEPTIME   0x00C   4   rw
EL12_DSM    RESTART_TIME 0x010  4   rw
EL12_DSM    WAKETIME    0x014   4   rw
EL12_DSM    WARMTIME    0x018   4   rw
EL12_DSM    LOCKTIME    0x01C   4   rw
EL12_DSM    CONTROL0    0x020   4   rw
EL12_DSM    CONTROL1    0x024   4   rw
EL12_DSM    CTREN       0x028   4   rw
EL12_DSM    STATUS      0x02C   4   rw
EL12_DSM    STATE       0x030   4   r
EL12_DSM    INT_STATUS  0x034   4   rw
EL12_DSM    MASK        0x038   4   rw
EL12_DSM    COUNT32_CAP 0x03C   4   r
EL12_DSM    WARMPER     0x040   4   rw
EL12_DSM    LOCKPER     0x044   4   rw
EL12_DSM    POSCOUNT    0x048   4   r
EL12_DSM    MGPER       0x04C   4   rw

SAP         BCBRA       0x000   2   rw
SAP         BCARA       0x002   2   rw
SAP         GCRA        0x006   2   rw
SAP         RCRA        0x008   2   rw
SAP         RCLR        0x00A   2   rw
SAP         TCRA        0x00C   2   rw
SAP         TCLR        0x00E   2   rw
SAP         CRAA        0x010   2   rw
SAP         CRBA_1      0x012   2   rw
SAP         CRCA        0x014   2   rw
SAP         SSISR       0x016   2   rw
SAP         RXA         0x018   2   rw
SAP         TSRA        0x01A   2   rw
SAP         TXA         0x01C   2   rw
SAP         PDRA        0x01E   2   rw
SAP         PRRA        0x020   2   rw
SAP         PCRA        0x022   2   rw
SAP         CRBA_2      0x024   2   rw
SAP         RSAR        0x026   2   rw
SAP         RSBR        0x028   2   rw
SAP         TSAR        0x02A   2   rw
SAP         TSBR        0x02C   2   rw
SAP         OF0AR       0x02E   2   rw
SAP         OF0BR       0x030   2   rw
SAP         OF1AR       0x032   2   rw
SAP         OF1BR       0x034   2   rw
SAP         IF0AR       0x036   2   rw
SAP         IF0BR       0x038   2   rw
SAP         IF1AR       0x03A   2   rw
SAP         IF1BR       0x03C   2   rw

D2S         DCR         0x000   2   rw
D2S         DSR         0x004   2   r
D2S         DER         0x008   2   rw
D2S         DATR        0x00c   4   rw
D2S         DAMR        0x010   4   rw

QDMA1       QCR         0x000   2   rw
QDMA1       QSR         0x004   2   r
QDMA1       SBAR        0x008   4   rw
QDMA1       SACN        0x00c   4   r
QDMA1       DBAR        0x010   4   rw
QDMA1       DACN        0x014   4   r
QDMA1       QBSR        0x018   2   rw
QDMA1       QBCN        0x01c   2   r
QDMA1       QTSR        0x020   2   rw
QDMA1       QTCN        0x024   2   r
QDMA1       QBLSR       0x028   2   rw
QDMA1       QBLSR_CN    0x02C   2   r
QDMA1       SMAR        0x030   2   rw
QDMA1       SMAR_CN     0x034   2   r
QDMA1       DMAR        0x038   2   rw
QDMA1       DMAR_CN     0x03C   2   r
QDMA1       QTWS        0x040   2   rw

QDMA2       QCR         0x000   2   rw
QDMA2       QSR         0x004   2   r
QDMA2       SBAR        0x008   4   rw
QDMA2       SACN        0x00c   4   r
QDMA2       DBAR        0x010   4   rw
QDMA2       DACN        0x014   4   r
QDMA2       QBSR        0x018   2   rw
QDMA2       QBCN        0x01c   2   r
QDMA2       QTSR        0x020   2   rw
QDMA2       QTCN        0x024   2   r
QDMA2       QBLSR       0x028   2   rw
QDMA2       QBLSR_CN    0x02C   2   r
QDMA2       SMAR        0x030   2   rw
QDMA2       SMAR_CN     0x034   2   r
QDMA2       DMAR        0x038   2   rw
QDMA2       DMAR_CN     0x03C   2   r
QDMA2       QTWS        0x040   2   rw

QDMA3       QCR         0x000   2   rw
QDMA3       QSR         0x004   2   r
QDMA3       SBAR        0x008   4   rw
QDMA3       SACN        0x00c   4   r
QDMA3       DBAR        0x010   4   rw
QDMA3       DACN        0x014   4   r
QDMA3       QBSR        0x018   2   rw
QDMA3       QBCN        0x01c   2   r
QDMA3       QTSR        0x020   2   rw
QDMA3       QTCN        0x024   2   r
QDMA3       QBLSR       0x028   2   rw
QDMA3       QBLSR_CN    0x02C   2   r
QDMA3       SMAR        0x030   2   rw
QDMA3       SMAR_CN     0x034   2   r
QDMA3       DMAR        0x038   2   rw
QDMA3       DMAR_CN     0x03C   2   r
QDMA3       QTWS        0x040   2   rw

QDMA4       QCR         0x000   2   rw
QDMA4       QSR         0x004   2   r
QDMA4       SBAR        0x008   4   rw
QDMA4       SACN        0x00c   4   r
QDMA4       DBAR        0x010   4   rw
QDMA4       DACN        0x014   4   r
QDMA4       QBSR        0x018   2   rw
QDMA4       QBCN        0x01c   2   r
QDMA4       QTSR        0x020   2   rw
QDMA4       QTCN        0x024   2   r
QDMA4       QBLSR       0x028   2   rw
QDMA4       QBLSR_CN    0x02C   2   r
QDMA4       SMAR        0x030   2   rw
QDMA4       SMAR_CN     0x034   2   r
QDMA4       DMAR        0x038   2   rw
QDMA4       DMAR_CN     0x03C   2   r
QDMA4       QTWS        0x040   2   rw

QDMA5       QCR         0x000   2   rw
QDMA5       QSR         0x004   2   r
QDMA5       SBAR        0x008   4   rw
QDMA5       SACN        0x00c   4   r
QDMA5       DBAR        0x010   4   rw
QDMA5       DACN        0x014   4   r
QDMA5       QBSR        0x018   2   rw
QDMA5       QBCN        0x01c   2   r
QDMA5       QTSR        0x020   2   rw
QDMA5       QTCN        0x024   2   r
QDMA5       QBLSR       0x028   2   rw
QDMA5       QBLSR_CN    0x02C   2   r
QDMA5       SMAR        0x030   2   rw
QDMA5       SMAR_CN     0x034   2   r
QDMA5       DMAR        0x038   2   rw
QDMA5       DMAR_CN     0x03C   2   r
QDMA5       QTWS        0x040   2   rw

QDMA6       QCR         0x000   2   rw
QDMA6       QSR         0x004   2   r
QDMA6       SBAR        0x008   4   rw
QDMA6       SACN        0x00c   4   r
QDMA6       DBAR        0x010   4   rw
QDMA6       DACN        0x014   4   r
QDMA6       QBSR        0x018   2   rw
QDMA6       QBCN        0x01c   2   r
QDMA6       QTSR        0x020   2   rw
QDMA6       QTCN        0x024   2   r
QDMA6       QBLSR       0x028   2   rw
QDMA6       QBLSR_CN    0x02C   2   r
QDMA6       SMAR        0x030   2   rw
QDMA6       SMAR_CN     0x034   2   r
QDMA6       DMAR        0x038   2   rw
QDMA6       DMAR_CN     0x03C   2   r
QDMA6       QTWS        0x040   2   rw

QDMA7       QCR         0x000   2   rw
QDMA7       QSR         0x004   2   r
QDMA7       SBAR        0x008   4   rw
QDMA7       SACN        0x00c   4   r
QDMA7       DBAR        0x010   4   rw
QDMA7       DACN        0x014   4   r
QDMA7       QBSR        0x018   2   rw
QDMA7       QBCN        0x01c   2   r
QDMA7       QTSR        0x020   2   rw
QDMA7       QTCN        0x024   2   r
QDMA7       QBLSR       0x028   2   rw
QDMA7       QBLSR_CN    0x02C   2   r
QDMA7       SMAR        0x030   2   rw
QDMA7       SMAR_CN     0x034   2   r
QDMA7       DMAR        0x038   2   rw
QDMA7       DMAR_CN     0x03C   2   r
QDMA7       QTWS        0x040   2   rw

QDMA8       QCR         0x000   2   rw
QDMA8       QSR         0x004   2   r
QDMA8       SBAR        0x008   4   rw
QDMA8       SACN        0x00c   4   r
QDMA8       DBAR        0x010   4   rw
QDMA8       DACN        0x014   4   r
QDMA8       QBSR        0x018   2   rw
QDMA8       QBCN        0x01c   2   r
QDMA8       QTSR        0x020   2   rw
QDMA8       QTCN        0x024   2   r
QDMA8       QBLSR       0x028   2   rw
QDMA8       QBLSR_CN    0x02C   2   r
QDMA8       SMAR        0x030   2   rw
QDMA8       SMAR_CN     0x034   2   r
QDMA8       DMAR        0x038   2   rw
QDMA8       DMAR_CN     0x03C   2   r
QDMA8       QTWS        0x040   2   rw

EBIF        ESR00       0x000   4   rw
EBIF        ESR01       0x004   4   rw
EBIF        ESR02       0x008   4   rw
EBIF        ESR03       0x00C   4   rw
EBIF        ESR04       0x010   4   rw
EBIF        ESR05       0x014   4   rw
EBIF        ESR06       0x018   4   rw
EBIF        ESR07       0x01C   4   rw
EBIF        ESR08       0x020   4   rw
EBIF        ESR09       0x024   4   rw
EBIF        ESR10       0x028   4   rw
EBIF        ESR11       0x02C   4   rw
EBIF        ESR12       0x030   4   rw
EBIF        ESR13       0x034   4   rw
EBIF        ESR14       0x038   4   rw
EBIF        ESR15       0x03C   4   rw
EBIF        ESR16       0x040   4   rw
EBIF        ESR17       0x044   4   rw
EBIF        ESR18       0x048   4   rw
EBIF        ESR19       0x04C   4   rw
EBIF        ESR20       0x050   4   rw
EBIF        ESR21       0x054   4   rw
EBIF        ESR22       0x058   4   rw
EBIF        ESR23       0x05C   4   rw
EBIF        ESR24       0x060   4   rw
EBIF        ESR25       0x064   4   rw
EBIF        ESR26       0x068   4   rw
EBIF        ESR27       0x06C   4   rw
EBIF        ESR28       0x070   4   rw
EBIF        ESR29       0x074   4   rw
EBIF        ESR30       0x078   4   rw
EBIF        ESR31       0x07C   4   rw
EBIF        EMCR        0x080   2   rw
EBIF        EPCR        0x08C   2   rw
EBIF        ETWC        0x090   2   r
EBIF        DWDB        0x084   2   w
EBIF        DRDB        0x088   2   r

BBIF        BASE1       0x000   2   rw
BBIF        BASE2       0x002   2   rw
BBIF        GCRA        0x004   2   r
BBIF        GCLR        0x006   2   r
BBIF        RCRA        0x008   2   rw
BBIF        RCLR        0x00A   2   rw
BBIF        TCRA        0x00C   2   rw
BBIF        TCLR        0x00E   2   rw
BBIF        CRAA        0x010   2   rw
BBIF        CRBA_1      0x012   2   rw
BBIF        CRCA        0x014   2   rw
BBIF        SSISR       0x016   2   rw
BBIF        RXA         0x018   2   rw
BBIF        TSRA        0x01A   2   rw
BBIF        TXA         0x01C   2   rw
BBIF        PDRA        0x01E   2   r
BBIF        PRRA        0x020   2   r
BBIF        PCRA        0x022   2   r
BBIF        CRBA_2      0x024   2   rw
BBIF        RSAR        0x026   2   rw
BBIF        RSBR        0x028   2   rw
BBIF        TSAR        0x02A   2   rw
BBIF        TSBR        0x02C   2   rw
BBIF        OF0AR       0x02E   2   rw
BBIF        OF0BR       0x030   2   rw
BBIF        OF1AR       0x032   2   rw
BBIF        OF1BR       0x034   2   rw
BBIF        IF0AR       0x036   2   rw
BBIF        IF0BR       0x038   2   rw
BBIF        IF1AR       0x03A   2   rw
BBIF        IF1BR       0x03C   2   rw
BBIF        CONFIG      0x03E   2   r
BBIF        BMSR        0x040   2   r

GPIO1       DDIR        0x000   4   rw
GPIO1       OCR1        0x004   4   rw
GPIO1       OCR2        0x008   4   rw
GPIO1       ICONFA1     0x00C   4   rw
GPIO1       ICONFA2     0x010   4   rw
GPIO1       ICONFB1     0x014   4   rw
GPIO1       ICONFB2     0x018   4   rw
GPIO1       DR          0x01c   4   rw
GPIO1       GIUS        0x020   4   rw
GPIO1       SSR         0x024   4   rw
GPIO1       ICR1        0x028   4   rw
GPIO1       ICR2        0x02C   4   rw
GPIO1       IMR         0x030   4   rw
GPIO1       ISR         0x034   4   rw
GPIO1       GPR1        0x038   4   rw
GPIO1       GPR2        0x03C   4   rw

GPIO2       DDIR        0x000   4   rw
GPIO2       OCR1        0x004   4   rw
GPIO2       OCR2        0x008   4   rw
GPIO2       ICONFA1     0x00C   4   rw
GPIO2       ICONFA2     0x010   4   rw
GPIO2       ICONFB1     0x014   4   rw
GPIO2       ICONFB2     0x018   4   rw
GPIO2       DR          0x01c   4   rw
GPIO2       GIUS        0x020   4   rw
GPIO2       SSR         0x024   4   rw
GPIO2       ICR1        0x028   4   rw
GPIO2       ICR2        0x02C   4   rw
GPIO2       IMR         0x030   4   rw
GPIO2       ISR         0x034   4   rw
GPIO2       GPR1        0x038   4   rw
GPIO2       GPR2        0x03C   4   rw

QPATCH      PCR         0x000   4   rw
QPATCH      PAR0        0x004   4   rw
QPATCH      PAR1        0x008   4   rw
QPATCH      PAR2        0x00C   4   rw
QPATCH      PAR3        0x010   4   rw
QPATCH      PAR4        0x014   4   rw
QPATCH      PAR5        0x018   4   rw
QPATCH      PAR6        0x01C   4   rw
QPATCH      PAR7        0x020   4   rw
QPATCH      PD0R0       0x024   4   rw
QPATCH      PD0R1       0x028   4   rw
QPATCH      PD0R2       0x02C   4   rw
QPATCH      PD0R3       0x030   4   rw
QPATCH      PD1R0       0x034   4   rw
QPATCH      PD1R1       0x038   4   rw
QPATCH      PD1R2       0x03C   4   rw
QPATCH      PD1R3       0x040   4   rw
QPATCH      PD2R0       0x044   4   rw
QPATCH      PD2R1       0x048   4   rw
QPATCH      PD2R2       0x04C   4   rw
QPATCH      PD2R3       0x050   4   rw
QPATCH      PD3R0       0x054   4   rw
QPATCH      PD3R1       0x058   4   rw
QPATCH      PD3R2       0x05C   4   rw
QPATCH      PD3R3       0x060   4   rw
QPATCH      PD4R0       0x064   4   rw
QPATCH      PD4R1       0x068   4   rw
QPATCH      PD4R2       0x06C   4   rw
QPATCH      PD4R3       0x070   4   rw
QPATCH      PD5R0       0x074   4   rw
QPATCH      PD5R1       0x078   4   rw
QPATCH      PD5R2       0x07C   4   rw
QPATCH      PD5R3       0x080   4   rw
QPATCH      PD6R0       0x084   4   rw
QPATCH      PD6R1       0x088   4   rw
QPATCH      PD6R2       0x08C   4   rw
QPATCH      PD6R3       0x090   4   rw
QPATCH      PD7R0       0x094   4   rw
QPATCH      PD7R1       0x098   4   rw
QPATCH      PD7R2       0x09C   4   rw
QPATCH      PD7R3       0x0A0   4   rw

DWD         DWCR        0x000   2   rw
DWD         WSR         0x002   2   r
DWD         DSSR        0x004   2   rw
DWD         DWPMR       0x006   2   rw

DEB         DTCR        0x000   4   rw
DEB         CECFR1      0x004   4   rw
DEB         CECFR2      0x008   4   rw
DEB         SR1         0x00C   4   r
DEB         SR2         0x010   4   r
DEB         DDTC0       0x014   4   r
DEB         DDTC1       0x018   4   r
DEB         CECR10      0x01C   4   r
DEB         CECR11      0x020   4   r
DEB         CECR20      0x024   4   r
DEB         CECR21      0x028   4   r

IPC         C0PTR       0x000   4   rw
IPC         INTR        0x004   4   rw
IPC         STAT_STOP   0x008   4   rw
IPC         START       0x00C   4   rw
IPC         EVTERR      0x010   4   r
IPC         INTRMASK    0x014   4   rw
IPC         PSW         0x018   4   r
IPC         EVTERRDBG   0x018   4   r

LEM         CNTRL       0x000   2   rw
LEM         STATUS      0x002   2   r
LEM         DATA0       0x004   2   rw
LEM         DATA1       0x006   2   rw
LEM         DATA2       0x008   2   rw
LEM         DATA3       0x00A   2   rw
LEM         DATA4       0x00C   2   rw
LEM         DATA5       0x00E   2   rw
LEM         DATA6       0x010   2   rw
LEM         DATA7       0x012   2   rw
LEM         DATA8       0x014   2   rw
LEM         DATA9       0x016   2   rw
LEM         DATA10      0x018   2   rw
LEM         DATA11      0x01A   2   rw
LEM         DATA12      0x01C   2   rw
LEM         DATA13      0x01E   2   rw
LEM         DATA14      0x020   2   rw
LEM         DATA15      0x022   2   rw

GPIF        BCBRA       0xFC4   2   rw
GPIF        BCARA       0xFC6   2   rw
GPIF        TCRA        0xFC8   2   rw
GPIF        TCLR        0xFCA   2   rw
GPIF        CRAA        0xFCC   2   rw
GPIF        CRBA        0xFCE   2   rw
GPIF        CRCA        0xFD0   2   rw
GPIF        SSISR       0xFD2   2   rw
GPIF        RXA         0xFD4   2   rw
GPIF        TSRA        0xFD6   2   rw
GPIF        TXA         0xFD8   2   rw
GPIF        PDRA        0xFDA   2   rw
GPIF        PRRA        0xFDC   2   rw
GPIF        PCRA        0xFDE   2   rw

QPIC1       ELIPA       0x000   4   rw
QPIC1       ELIPB       0x008   4   rw
QPIC1       ELIPC       0x010   4   rw
QPIC1       ELIPD       0x018   4   rw
QPIC1       ELIPE       0x020   4   rw
QPIC1       ELIPF       0x028   4   rw
QPIC1       IPRA        0x030   4   rw
QPIC1       IPRB        0x038   4   rw
QPIC1       QPICRSR     0x040   4   rw

QPIC2       ELIPA       0x000   4   rw
QPIC2       ELIPB       0x008   4   rw
QPIC2       ELIPC       0x010   4   rw
QPIC2       ELIPD       0x018   4   rw
QPIC2       ELIPE       0x020   4   rw
QPIC2       ELIPF       0x028   4   rw
QPIC2       IPRA        0x030   4   rw
QPIC2       IPRB        0x038   4   rw
QPIC2       QPICRSR     0x040   4   rw

QPIC3       ELIPA       0x000   4   rw
QPIC3       ELIPB       0x008   4   rw
QPIC3       ELIPC       0x010   4   rw
QPIC3       ELIPD       0x018   4   rw
QPIC3       ELIPE       0x020   4   rw
QPIC3       ELIPF       0x028   4   rw
QPIC3       IPRA        0x030   4   rw
QPIC3       IPRB        0x038   4   rw
QPIC3       QPICRSR     0x040   4   rw

